# tristons-foundryrpc

./: .gitignore  LICENSE  README.md  Tristons FoundryRPC.sln
Tristons FoundryRPC/: BridgeClient.cs  Config.cs  Dialogs.cs  DiscordPresenceManager.cs  FoundryHttpClient.cs  FoundryStatusWatcher.cs  IconLoader.cs  Logger.cs  Program.cs  StartupManager.cs  TrayApp.cs  Tristons FoundryRPC.csproj  WorldNameResolver.cs  WorldStatus.cs  app.manifest
