<?xml version="1.0" encoding="utf-8"?>
<!-- Triston's FoundryRPC — https://github.com/triston-dev -->
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="Tristons.FoundryRPC" type="win32" />

  <!-- Run as the normal user; no elevation needed. -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- Declare Windows 10/11 compatibility. -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" /> <!-- Windows 10/11 -->
    </application>
  </compatibility>

  <!-- DPI awareness is configured in code via Application.SetHighDpiMode
       (PerMonitorV2) — WinForms on .NET 8 wants it there, not in the manifest. -->
</assembly>
